argument_specs:
  main:
    short_description: Installs the Skupper CLI
    description: |
      Installs the Skupper CLI from released versions available
      through https://github.com/skupperproject/skupper/releases.
    version_added: 1.6.0
    author: Skupper team
    options:
      option_name:  # name of the option
        description: desc
        version_added: 1.6.0
        type: |
          One of:
            str
            list
            dict
            bool
            int
            float
            path
            raw
            jsonarg
            json
            bytes
            bits
        required: true
        default: ""
        choices: |
          list of choices or absent
        elements: |
          the data type for list elements when using type list
        options:
          If this option takes a dict or list of dicts, you can define the structure here
