---
# defaults file for skupper_init
#
# common flags
#
skupper_init_site_name: ""
skupper_init_ingress: ""
skupper_init_router_mode: "interior"
skupper_init_labels: []
skupper_init_router_logging: "info"
skupper_init_timeout: "2m"
skupper_init_enable_flow_collector: false
skupper_init_enable_console: false
skupper_init_console_auth: "internal"
skupper_init_console_user: "admin"
skupper_init_console_password: ""
skupper_init_flow_collector_record_ttl: "15m"

# #
# # kube specific flags
# #

skupper_init_ingress_host: ""
skupper_init_create_network_policy: false
skupper_init_enable_service_sync: false
skupper_init_enable_rest_api: false
skupper_init_enable_cluster_permissions: false
skupper_init_enable_skupper_events: true
skupper_init_console_ingress: ""
skupper_init_annotations: []
skupper_init_ingress_annotations: []
skupper_init_router_service_annotations: []
skupper_init_controller_service_annotations: []
skupper_init_routers: 1
skupper_init_router_cpu: ""
skupper_init_router_memory: ""
skupper_init_router_cpu_limit: ""
skupper_init_router_memory_limit: ""
skupper_init_router_node_selector: ""
skupper_init_router_pod_affinity: ""
skupper_init_router_pod_antiaffinity: ""
skupper_init_router_ingress_host: ""
skupper_init_router_load_balancer_ip: ""
skupper_init_controller_cpu: ""
skupper_init_controller_memory: ""
skupper_init_controller_cpu_limit: ""
skupper_init_controller_memory_limit: ""
skupper_init_controller_node_selector: ""
skupper_init_controller_pod_affinity: ""
skupper_init_controller_pod_antiaffinity: ""
skupper_init_controller_ingress_host: ""
skupper_init_controller_load_balancer_ip: ""
skupper_init_config_sync_cpu: ""
skupper_init_config_sync_memory: ""
skupper_init_config_sync_cpu_limit: ""
skupper_init_config_sync_memory_limit: ""
skupper_init_flow_collector_cpu: ""
skupper_init_flow_collector_memory: ""
skupper_init_flow_collector_cpu_limit: ""
skupper_init_flow_collector_memory_limit: ""
skupper_init_external_prometheus_server: ""
skupper_init_prometheus_auth: ""
skupper_init_prometheus_user: ""
skupper_init_prometheus_password: ""
skupper_init_prometheus_cpu: ""
skupper_init_prometheus_cpu_limit: ""
skupper_init_prometheus_memory: ""
skupper_init_prometheus_memory_limit: ""
skupper_init_service_sync_site_ttl: "0"

#
# podman specific flags
#

skupper_init_ingress_hosts: []
skupper_init_ingress_bind_ips: []
skupper_init_bind_port: 55671
skupper_init_bind_port_edge: 45671
skupper_init_container_network: "skupper"
skupper_init_podman_endpoint: ""
skupper_init_bind_port_flow_collector: 8010
