---
- hosts: all
  tasks:
    - name: Updating service definitions
      ansible.builtin.import_role:
        name: skupper.skupper.skupper_service
      vars:
        skupper_option_namespace: sample
        skupper_service_services:
          - name: sample-service
            ports:
              - 8080
