argument_specs:
  main:
    short_description: Deletes a Skupper site
    description: |
      | Deletes a Skupper site based on provided skupper options.
      | For more information see L(skupper.skupper.skupper_option role,skupper_option_role.html).
    version_added: 1.6.0
    author: Skupper team
    options: {}
