---
# constants file for skupper_cli_install
skupper_cli_install_architectures:
  x86_64: "amd64"
  arm64: "arm64"
  arm32: "arm32"
  i386: "i386"
skupper_cli_install_latest_release_url: "https://api.github.com/repos/skupperproject/skupper/releases/latest"
skupper_cli_install_download_url_base: "https://github.com/skupperproject/skupper/releases/download"
skupper_cli_install_dir_mode: "0755"
