---
all:
  hosts:
    public:
    private-kube:
    private-podman:
  children:
    kubernetes:
      hosts:
        public:
        private-kube:
    podman:
      hosts:
        private-podman:
    private:
      hosts:
        private-kube:
        private-podman:
